{
  "name": "gatsby-plugin-translate-urls-example",
  "version": "0.0.0",
  "license": "MIT",
  "dependencies": {
    "gatsby": "^2.20.36",
    "gatsby-plugin-client-side-redirect": "^1.1.0",
    "gatsby-plugin-slug": "^1.1.0",
    "gatsby-source-filesystem": "^2.3.11",
    "gatsby-transformer-remark": "^2.8.15",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-intl": "^4.6.9"
  },
  "devDependencies": {
    "prettier": "2.0.5"
  },
  "scripts": {
    "build": "gatsby build --prefix-paths",
    "deploy": "gh-pages -d public",
    "dev": "gatsby develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  }
}
